MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Лабораторная работа №4, Работа с Базой данных." Height="300" Width="416">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding SaveDb}" Header="Сохранить в файл" />
            </MenuItem>
            <MenuItem Command="{Binding ShowHelp}" Header="О программе" />
            <MenuItem Command="{Binding Exit}" Header="Выход" />
        </Menu>
        <!--<ListBox x:Name="booksList" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Author}" FontSize="16" />
                        <TextBlock Text="{Binding Title}" FontSize="12" />
                        <TextBlock Text="{Binding Year}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=booksList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=booksList, Path=SelectedItem}"  />
        </StackPanel>
        <DataGrid x:Name="booksList" ItemsSource="{Binding Books}" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="407" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" Width="135"  />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="135"  />
                <DataGridTextColumn Header="Год Написания" Binding="{Binding Path=Year}" Width="135"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>